# circle-crop

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/andro1d/circlecrop/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andro1d/circlecrop/app/: AppView.java  ColorPicker.java  ImageProcessing.java  MainActivity.java  PictureEdit.java  SaveResult.java  SplashScreen.java  TransformParameters.java
app/src/main/res/animator/: hide_frame.xml  show_frame.xml
app/src/main/res/drawable/: resize.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_main.xml  splash_screen.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
