<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_splash"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentEnd="true"
        android:id="@+id/Buttons">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/camera"
            android:background="@drawable/camera_black" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gallery"
            android:focusableInTouchMode="false"
            android:focusable="true"
            android:src="@drawable/folder_black"
            android:layout_marginTop="80dp"
            android:background="@drawable/folder_black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/Buttons">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_launcher"
            android:adjustViewBounds="false"
            android:layout_marginLeft="40dp" />
    </RelativeLayout>

</RelativeLayout>