<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragment_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#D43F1E">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/user_image_contaner"
        android:gravity="center_horizontal|top"
        android:background="#E8FC0A">


    </RelativeLayout>
</RelativeLayout>
